<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_de20771152c4e4085184fc0101a363e8 -->
<h2>Usuario: Crear</h2>
<p>params: [email<em>, password</em>, nombre<em>, apepat</em>, apemat, telefono].</p>
<p>Método para la creación de usuarios.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/usuario/crear" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/usuario/crear",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/usuario/crear</code></p>
<!-- END_de20771152c4e4085184fc0101a363e8 -->
<!-- START_352123aa868a4b823c7fa1fcc83b64a6 -->
<h2>Usuario: Ver Usuarios Activos</h2>
<p>params: [api_token*].</p>
<p>Método que devuelve la lista de todos los usuarios activos.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/usuario/usuariosactivos" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/usuario/usuariosactivos",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/usuario/usuariosactivos</code></p>
<!-- END_352123aa868a4b823c7fa1fcc83b64a6 -->
<!-- START_2680f310ed85adc0f6fa36feda067191 -->
<h2>Usuario: Obtener usuario por email</h2>
<p>params: [api_token<em>, email</em>].</p>
<p>ADMIN: Servicio que devuelve la información de un usuario utilizando su email como parámetro</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/usuario/getusuario" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/usuario/getusuario",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/usuario/getusuario</code></p>
<!-- END_2680f310ed85adc0f6fa36feda067191 -->
<!-- START_7e0e32ad6de740d9f793a03381e954c0 -->
<h2>Usuario: Actualizar</h2>
<p>params: [api_token*, email, nombre, apepat, apemat, telefono].</p>
<p>Método para actualizar los datos de un usuario.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/usuario/actualizar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/usuario/actualizar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/usuario/actualizar</code></p>
<!-- END_7e0e32ad6de740d9f793a03381e954c0 -->
<!-- START_eff6330f55157f00dac34f9899c47bf7 -->
<h2>Usuario: Olvidaste tu contraseña</h2>
<p>params: [email*].</p>
<p>Método que envía un email al usuario con un enlace para recuperar la contraseña.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/usuario/forgotpassword" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/usuario/forgotpassword",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/usuario/forgotpassword</code></p>
<!-- END_eff6330f55157f00dac34f9899c47bf7 -->
<!-- START_e57037d2adc662642776291991086582 -->
<h2>Usuario: Restaurar contraseña</h2>
<p>params: [token<em>, email</em>, password<em>, password_confirmation</em>].</p>
<p>Método que reestablece la contraseña.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/usuario/resetpassword" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/usuario/resetpassword",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/usuario/resetpassword</code></p>
<!-- END_e57037d2adc662642776291991086582 -->
<!-- START_28921708e29ff4bf510fcd50c5f0a3a9 -->
<h2>Usuario: Login</h2>
<p>params: [email<em>, password</em>].</p>
<p>Método para iniciar sesión con email y password.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/usuario/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/usuario/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/usuario/login</code></p>
<!-- END_28921708e29ff4bf510fcd50c5f0a3a9 -->
<!-- START_f1722af115371ca0be809e872613bdaf -->
<h2>Novedades: Crear</h2>
<p>params: [titulo<em>, api_token</em>, descripcion, imagen, status].</p>
<p>Método para la creación de novedades.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/novedades/crear" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/novedades/crear",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/novedades/crear</code></p>
<!-- END_f1722af115371ca0be809e872613bdaf -->
<!-- START_9020d113172b4743cc460e3d2aace0d2 -->
<h2>Novedades: Actualizar</h2>
<p>params: [id<em>, api_token</em>, titulo, descripcion, imagen, status].</p>
<p>Método para actualizar los datos de una novedad.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/novedades/actualizar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/novedades/actualizar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/novedades/actualizar</code></p>
<!-- END_9020d113172b4743cc460e3d2aace0d2 -->
<!-- START_2aed1374e57ecb29667b1e69b8bd4705 -->
<h2>Novedades: Eliminar novedad</h2>
<p>params: [api_token<em>, id</em>].</p>
<p>Método que elimina una novedad a partir de un id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/novedades/eliminar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/novedades/eliminar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/novedades/eliminar</code></p>
<!-- END_2aed1374e57ecb29667b1e69b8bd4705 -->
<!-- START_6ec89eb8c5d49de4c9fb267844a67b72 -->
<h2>Novedades: Ver todas las novedades</h2>
<p>params: [].</p>
<p>Método que devuelve la lista de todas las novedades.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/novedades/get" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/novedades/get",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/novedades/get</code></p>
<!-- END_6ec89eb8c5d49de4c9fb267844a67b72 -->
<!-- START_cc5a872dff7c5d0cb9b22a281d933391 -->
<h2>Boletín: Crear</h2>
<p>params: [titulo<em>, api_token</em>, descripcion, imagen, status].</p>
<p>Método para la creación de boletines.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/boletin/crear" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/boletin/crear",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/boletin/crear</code></p>
<!-- END_cc5a872dff7c5d0cb9b22a281d933391 -->
<!-- START_4f7cc65a3f0e7846b4a46503cc8babf7 -->
<h2>Boletín: Actualizar</h2>
<p>params: [id<em>, api_token</em>, titulo, descripcion, imagen, status].</p>
<p>Método para actualizar los datos de un boletín.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/boletin/actualizar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/boletin/actualizar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/boletin/actualizar</code></p>
<!-- END_4f7cc65a3f0e7846b4a46503cc8babf7 -->
<!-- START_ce816127a4baeb31b81ccb94a01b94e7 -->
<h2>Boletin: Eliminar boletín</h2>
<p>params: [api_token<em>, id</em>].</p>
<p>Método que elimina un boletín a partir de un id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/boletin/eliminar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/boletin/eliminar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/boletin/eliminar</code></p>
<!-- END_ce816127a4baeb31b81ccb94a01b94e7 -->
<!-- START_3eaf19fdfb50728b96891603585879ea -->
<h2>Boletín: Ver todos los boletines</h2>
<p>params: [].</p>
<p>Método que devuelve la lista de todos los boletines</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/boletin/get" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/boletin/get",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/boletin/get</code></p>
<!-- END_3eaf19fdfb50728b96891603585879ea -->
<!-- START_60de5e788380a643f81881458784efc2 -->
<h2>Boletín: Ver un boletín acorde a un id enviado</h2>
<p>params: [id].</p>
<p>Método que devuelve el boletín solicitado mediante su id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/boletin" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/boletin",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/boletin</code></p>
<!-- END_60de5e788380a643f81881458784efc2 -->
<!-- START_4b1e239cc4fbd6664dcf492619cf8de9 -->
<h2>Recurso Obligación: Crear</h2>
<p>params: [api_token<em>, id_obligacion</em>, descripcion, archivo, status].</p>
<p>Método para la creación de un recurso de obligación.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/robligacion/crear" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/robligacion/crear",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/robligacion/crear</code></p>
<!-- END_4b1e239cc4fbd6664dcf492619cf8de9 -->
<!-- START_0e50749865764dfc65a420e4a771e55e -->
<h2>Recurso Obligación: Actualizar</h2>
<p>params: [id<em>, api_token</em>, descripcion, archivo, status].</p>
<p>Método para actualizar los datos de un recurso de obligación.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/robligacion/actualizar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/robligacion/actualizar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/robligacion/actualizar</code></p>
<!-- END_0e50749865764dfc65a420e4a771e55e -->
<!-- START_1dc64c48e3ce489223070e2222d9119d -->
<h2>Recurso obligación: Eliminar</h2>
<p>params: [api_token<em>, id</em>].</p>
<p>Método que elimina un recurso de obligación a partir de un id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/robligacion/eliminar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/robligacion/eliminar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/robligacion/eliminar</code></p>
<!-- END_1dc64c48e3ce489223070e2222d9119d -->
<!-- START_bc6f46808bef37461322bb10ea79edde -->
<h2>Recurso Obligación: Listado de recursos de obligación.</h2>
<p>params: [id_obligacion*].
Ver todos los recursos de obligación dado el id de una obligación</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/robligacion/get" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/robligacion/get",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/robligacion/get</code></p>
<!-- END_bc6f46808bef37461322bb10ea79edde -->
<!-- START_2e43a673b36313563abe9b5eadf438fb -->
<h2>Mensaje: Crear</h2>
<p>params: [api_token<em>, to</em>, descripcion*].</p>
<p>Método para la creación de un mensaje</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/mensaje/crear" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/mensaje/crear",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/mensaje/crear</code></p>
<!-- END_2e43a673b36313563abe9b5eadf438fb -->
<!-- START_7eae64efdf885f12ada0f94f799cfbcf -->
<h2>Mensaje: Mensajes From</h2>
<p>params: [api_token<em>, from</em>].</p>
<p>Método para devolver la lista de mensajes a partir del emisor.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/mensaje/mensajesfrom" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/mensaje/mensajesfrom",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/mensaje/mensajesfrom</code></p>
<!-- END_7eae64efdf885f12ada0f94f799cfbcf -->
<!-- START_7adcd3cb83ec0543fa09883909305e73 -->
<h2>Mensaje: Mensajes To</h2>
<p>params: [api_token<em>, to</em>].</p>
<p>Método para devolver la lista de mensajes a partir del receptor.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/mensaje/mensajesto" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/mensaje/mensajesto",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/mensaje/mensajesto</code></p>
<!-- END_7adcd3cb83ec0543fa09883909305e73 -->
<!-- START_f06195fbf3ee535ea6aa49b6c2ec258a -->
<h2>Mensaje: Mensajes</h2>
<p>params: [api_token<em>, id_usuario</em>].</p>
<p>Método para devolver la lista de mensajes enviados y recibidos entre el usuario y otro usuario.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/mensaje/mensajes" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/mensaje/mensajes",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/mensaje/mensajes</code></p>
<!-- END_f06195fbf3ee535ea6aa49b6c2ec258a -->
<!-- START_53f09bcbecad6c59e0db06b44e7a9cd5 -->
<h2>Mensaje: Usuarios que han enviado mensajes</h2>
<p>params: [api_token*]
Devuelve sin repetir a los usuarios que han enviado un mensaje alguna vez.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/mensaje/usuariosmensajes" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/mensaje/usuariosmensajes",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/mensaje/usuariosmensajes</code></p>
<!-- END_53f09bcbecad6c59e0db06b44e7a9cd5 -->
<!-- START_9776b5b12b7d725e537a345142834270 -->
<h2>Petición: Crear</h2>
<p>params: [api_token<em>, folio</em>, id_usuario<em>, descripcion</em>, fecha_inicio*, status].</p>
<p>Método para la creación de peticiones.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/peticion/crear" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/peticion/crear",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/peticion/crear</code></p>
<!-- END_9776b5b12b7d725e537a345142834270 -->
<!-- START_e2048acfb1b243ac4f78f8090b10c6e3 -->
<h2>Petición: Actualizar</h2>
<p>params: [folio<em>, api_token</em>, descripcion, fecha_inicio, status].</p>
<p>Método para actualizar los datos de una petición.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/peticion/actualizar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/peticion/actualizar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/peticion/actualizar</code></p>
<!-- END_e2048acfb1b243ac4f78f8090b10c6e3 -->
<!-- START_f23a07f8ee912653f85d6a5421411cdc -->
<h2>Petición: Eliminar</h2>
<p>params: [api_token<em>, folio</em>].</p>
<p>Método que elimina una petición a partir de un id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/peticion/eliminar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/peticion/eliminar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/peticion/eliminar</code></p>
<!-- END_f23a07f8ee912653f85d6a5421411cdc -->
<!-- START_4a49cc8a0830ee014f2b2e42a2e74c98 -->
<h2>Peticion: Ver todas las peticiones</h2>
<p>params: [api_token*].</p>
<p>Método que devuelve la lista de todas las peticiones</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/peticion/get" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/peticion/get",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/peticion/get</code></p>
<!-- END_4a49cc8a0830ee014f2b2e42a2e74c98 -->
<!-- START_5110557ad4ce84f2afae8870d1b758f8 -->
<h2>Petición: Ver una petición acorde a un id enviado</h2>
<p>params: [api_token<em>, folio</em>].</p>
<p>Método que devuelve la petición solicitado mediante su id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/peticion" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/peticion",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/peticion</code></p>
<!-- END_5110557ad4ce84f2afae8870d1b758f8 -->
<!-- START_4b9d87b28477ea5b2d367412fa5825e6 -->
<h2>Petición: Peticiones por usuario</h2>
<p>params: [api_token*].</p>
<p>Devuelve una lista de peticiones de acuerdo al api_token del usuario.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/peticion/peticiones" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/peticion/peticiones",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/peticion/peticiones</code></p>
<!-- END_4b9d87b28477ea5b2d367412fa5825e6 -->
<!-- START_a5f0fc51383b04be402e27480a67a84f -->
<h2>Recurso Petición: Crear</h2>
<p>params: [api_token<em>, folio</em>, descripcion<em>, archivo</em>, status*].</p>
<p>Método para la creación de recursos de peticion.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/recursopeticion/crear" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/recursopeticion/crear",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/recursopeticion/crear</code></p>
<!-- END_a5f0fc51383b04be402e27480a67a84f -->
<!-- START_c464e42eb36a06c19843c6e4040496a9 -->
<h2>Recurso Petición: Actualizar</h2>
<p>params: [id<em>, api_token</em>, descripcion, archivo, fecha, status].</p>
<p>Método para actualizar los datos de un recurso de petición.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/recursopeticion/actualizar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/recursopeticion/actualizar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/recursopeticion/actualizar</code></p>
<!-- END_c464e42eb36a06c19843c6e4040496a9 -->
<!-- START_242c7f17639285ac47cc5ec554be084c -->
<h2>Recurso Petición: Eliminar</h2>
<p>params: [api_token<em>, id</em>].</p>
<p>Método que elimina un recurso de petición a partir de un id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/recursopeticion/eliminar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/recursopeticion/eliminar",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/recursopeticion/eliminar</code></p>
<!-- END_242c7f17639285ac47cc5ec554be084c -->
<!-- START_2473e5271d4d3314223c44e5333d1646 -->
<h2>Recurso Peticion: Ver todos los recursos de peticiones</h2>
<p>params: [api_token*].</p>
<p>Método que devuelve la lista de todos los recursos</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/recursopeticion/get" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/recursopeticion/get",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/recursopeticion/get</code></p>
<!-- END_2473e5271d4d3314223c44e5333d1646 -->
<!-- START_ef320991e381aeddfd0b4a1d260bce58 -->
<h2>Recurso Petición: Ver un recurso acorde a un id enviado</h2>
<p>params: [api_token<em>, id</em>].</p>
<p>Método que devuelve el recurso de petición solicitado mediante su id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/recursopeticion" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/recursopeticion",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/recursopeticion</code></p>
<!-- END_ef320991e381aeddfd0b4a1d260bce58 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>