<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
   <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
  <script>

        var api_token = "IFF5C2CIJe1HzP4fq7MQNLFiIdnwBwmPoPFK4jxZ6ZpQAf7uvV9JhOhIZ8fY",
            to = 2;
    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('417eddfb74558bc6b00d', {
      cluster: 'us2',
      encrypted: false,
      authEndpoint: "../broadcasting/auth",
       auth: {
            params: { // {key: value} pairs
                api_token: api_token
            }
        }
    });

    var channel = pusher.subscribe('private-admin-channel');
    channel.bind('App\\Events\\ChatToAdminEvent', function(data) {
        console.log(data)
    });
  </script>

    <script>
        
        $(function() {
            $("#btn-enviar").click(function() {
                var texto = $("#txt-mensaje").val();
                $.ajax({
                    method: "POST",
                    url: "../api/mensaje/crear",
                    data: {
                        api_token: api_token,
                        to: to,
                        descripcion: texto
                    },
                    success: function(data) {
                    }
                })
            });
        })

    </script>
    <title>Admin</title>
</head>
<body>
    <input type="text" id="txt-mensaje">
    <button id="btn-enviar">Enviar</button>
    <ul class="mensajes"></ul>
</body>
</html>